# big-event

./: README.md  pom.xml
src/main/java/org/example/: BigEventApplication.java
src/main/java/org/example/Demo/: demo.java
src/main/java/org/example/anno/: State.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/org/example/interceptors/: LoginInterceptor.java
src/main/java/org/example/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/org/example/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/org/example/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: JwtUtil.java  Md5Util.java  QiniuUtils.java
src/main/java/org/example/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/org/example/mapper/: ArticleMapper.xml
src/test/java/org/example/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
